BASEPATH="/app/unrealircd"
BINDIR="/app/unrealircd/bin"
DATADIR="/app/unrealircd/data"
CONFDIR="/ircd"
MODULESDIR="/app/unrealircd/modules"
LOGDIR="/logs"
CACHEDIR="/app/unrealircd/cache"
DOCDIR="/app/unrealircd/doc"
TMPDIR="/app/unrealircd/tmp"
PRIVATELIBDIR="/app/unrealircd/lib"
PREFIXAQ="1"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="20000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC="1"
CURLDIR="/tmp/curl"
SHOWLISTMODES="1"
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="1"
EXTRAPARA="--enable-libcurl=/usr"
ADVANCED=""
